<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LG Store - Home</title>
        <link rel="icon" type="image/png" href="assets/logo.png">
    </head>
    <body>
        <header style="text-align: center;"">

            <nav>
                <ul style="list-style: none;">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="productos_regionales.html">PRODUCTOS REGIONALES</a></li>
                    <li><a href="bijou_accesorios.html">BIJOU - ACCESORIOS</a></li>
                    <li><a href="ropa_campo.html">ROPA DE CAMPO</a></li>
                    <li><a href="login.html">LOGOUT</a></li>
                </ul>
            </nav>
            
            <div style="display: flex; align-items: center; gap: 15px; padding: 10px;">
                <img src="assets/logo.png" alt="LG Store Logo" style="width: 80px; height: auto; margin-bottom: 10px;">           
                <h1 style="font-family: 'Georgia', serif;">LG Store - Estilo de Campo</h1>
            </div>
        </header>
        
        <div>
            <h2>Bienvenido a LG Store, tu tienda de productos regionales.</h2>
            <h3>A continuación, te mostramos las distintas categorias de nuestra carta:</h3>
        </div>

        <div>
            <article>
                <ul>
                    <h4>
                        <u><a href="./productos_regionales.html" target="_self" rel="Productos Regionales">Productos Regionales:</a></u>
                    </h4>
                    <img src="assets/productos_regionales.png" alt="Productos Regionales" height="300" width="450">
                </ul>
            </article>

            <article>
                <ul>
                    <h4>
                        <u><a href="./bijou_accesorios.html" target="_self" rel="Bijou">Bijou - Accesorios:</a></u>
                    </h4>
                    <img src="assets/bijou.png" alt="Bijou" height="300" width="450">
                </ul>
            </article>

            <article>
                <ul>
                    <h4>
                        <u><a href="./ropa_campo.html" target="_self" rel="Ropa de Campo">Ropa de Campo:</a></u>
                    </h4>
                    <img src="assets/ropa_campo.png" alt="Ropa de Campo" height="300" width="450">
                </ul>
            </article>
        </div>
    </body>
</html>